<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_image"
    tools:context=".activity.AboutUs">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp">

                <ImageView
                    android:id="@+id/about_us_back_button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:padding="10dp"
                    android:src="@drawable/ic_back_btn" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="About us"
                    android:textColor="@color/colorPrimaryWhite"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryYellow" />
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="10dp">


                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="170dp"
                            android:layout_gravity="center"
                            android:background="@drawable/swarup" />


                        <TextView
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:text="Swarup Biswas"
                            android:textAlignment="center"
                            android:textColor="@android:color/white" />

                        <TextView
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:text="CSE"
                            android:textAlignment="center"
                            android:textColor="@android:color/white" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="170dp"
                            android:layout_gravity="center"
                            android:background="@drawable/raju" />

                        <TextView
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:text="Raju Ahmed"
                            android:textAlignment="center"
                            android:textColor="@android:color/white" />

                        <TextView
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:text="CSE"
                            android:textAlignment="center"
                            android:textColor="@android:color/white" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="10dp">


                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="170dp"
                            android:layout_gravity="center"
                            android:background="@drawable/hira" />


                        <TextView
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:text="Walid Hasan Shikdar"
                            android:textAlignment="center"
                            android:textColor="@android:color/white" />

                        <TextView
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:text="CSIT"
                            android:textAlignment="center"
                            android:textColor="@android:color/white" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="170dp"
                            android:layout_gravity="center"
                            android:background="@drawable/tamim" />

                        <TextView
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:text="Tamim Khan"
                            android:textAlignment="center"
                            android:textColor="@android:color/white" />

                        <TextView
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:text="CSIT"
                            android:textAlignment="center"
                            android:textColor="@android:color/white" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="University of South Asia"
                    android:textColor="@color/colorPrimaryWhite"
                    android:textSize="@dimen/font_size_16"
                    android:textStyle="bold" />
            </LinearLayout>
            </LinearLayout>
            </ScrollView>
        </LinearLayout>
</LinearLayout>