<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image"
    android:orientation="vertical"
    tools:context=".activity.EditProfileActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="56dp">

        <ImageView
            android:id="@+id/edit_back_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="12dp"
            android:src="@drawable/ic_close_edit_profile" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Edit Profile"
            android:textColor="@color/colorPrimaryWhite"
            android:textSize="20sp"
            android:textStyle="bold" />>

        <LinearLayout
            android:layout_width="56dp"
            android:layout_height="55dp"
            android:layout_alignParentEnd="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/edit_save_ID"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="12dp"
                android:src="@drawable/ic_right_arrow" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryYellow" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/edit_image_ID"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_pro_pic"
                app:civ_border_color="@android:color/white"
                app:civ_border_width="2dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Change profile photo"
                android:textColor="@color/colorPrimaryWhite"
                android:textSize="@dimen/font_size_16" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:padding="20dp">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/edit_name_ID"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:padding="10dp"
                            android:layout_weight="2"
                            android:background="@color/colorPrimaryWhite"
                            android:gravity="center_vertical"
                            android:hint="Name"
                            android:textColor="@color/colorLightBlack"
                            android:textSize="@dimen/font_size_16" />

                        <ImageView
                            android:id="@+id/iv_name_ok_button"
                            android:layout_width="60dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:padding="12dp"
                            android:src="@drawable/ic_ok" />


                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/edit_email_ID"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:padding="10dp"
                            android:layout_weight="2"
                            android:background="@color/colorPrimaryWhite"
                            android:gravity="center_vertical"
                            android:hint="Email"
                            android:textColor="@color/colorLightBlack"
                            android:textSize="@dimen/font_size_16" />

                        <ImageView
                            android:id="@+id/iv_email_ok_button"
                            android:layout_width="60dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:padding="12dp"
                            android:src="@drawable/ic_ok" />


                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/edit_phone_ID"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:padding="10dp"
                            android:layout_weight="2"
                            android:background="@color/colorPrimaryWhite"
                            android:gravity="center_vertical"
                            android:hint="Phone"
                            android:inputType="number"
                            android:textColor="@color/colorLightBlack"
                            android:textSize="@dimen/font_size_16" />

                        <ImageView
                            android:id="@+id/iv_phone_ok_button"
                            android:layout_width="60dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:padding="12dp"
                            android:src="@drawable/ic_ok" />


                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/change_password_ID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:padding="10dp"
                            android:layout_weight="2"
                            android:gravity="center_vertical"
                            android:text="Change password"
                            android:textColor="@color/colorLightBlack"
                            android:textSize="@dimen/font_size_16" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_arrow_home_next" />


                    </LinearLayout>
                </android.support.v7.widget.CardView>


            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical">


            <android.support.v7.widget.CardView
                android:id="@+id/delete_account_ID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                app:cardBackgroundColor="#FF5252"
                app:cardCornerRadius="5dp"
                app:cardElevation="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="Delete Account"
                    android:textColor="@color/colorPrimaryWhite"
                    android:textSize="@dimen/font_size_16" />
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>