<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image"
    android:orientation="vertical"
    tools:context=".activity.UserProfileSearch">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="56dp">

        <LinearLayout
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentEnd="true"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_profile_search_image_ID"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:layout_marginRight="2dp"
                android:src="@drawable/ic_pro_pic"
                app:civ_border_color="@android:color/white"
                app:civ_border_width="2dp"/>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logo" />

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="55dp">

            <EditText
                android:id="@+id/user_search_ID"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/search_border"
                android:hint="IMEI/MAC Search"
                android:textAlignment="center"
                android:maxLength="15"
                android:textSize="@dimen/font_size_14"
                android:textColor="@color/colorPrimaryWhite"
                android:textColorHint="@color/colorHintText"
                android:inputType="text"
                android:imeOptions="actionSearch" />

            <ImageView
                android:id="@+id/user_search_button"
                android:layout_alignParentEnd="true"
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_inside_search" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>