<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:elevation="50dp"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp">

            <EditText
                android:layout_marginBottom="20dp"
                android:id="@+id/phone_code_ID"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:inputType="number"
                android:background="@drawable/cardview_edittext_border"
                android:hint="Code"
                android:textAlignment="center" />

            <Button
                android:id="@+id/phone_verification_button_ID"
                android:layout_below="@+id/phone_code_ID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_border"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="Done"
                android:textColor="@color/colorPrimaryYellow"
                android:textSize="18sp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>